<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driver's Job Application Form</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color:lightgray;
            background-image:url('{% static "about.jpg" %}');
            background-repeat: no-repeat;
            position: relative;
            background-position: center;
            background-size:70%;
        }
        h1 {
           
            margin-bottom: 20px;
            margin-left: 120px;
        }
        form {
            max-width: 500px;
            margin-left: 100px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="tel"],
        input[type="email"],
        textarea,
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #43dd43;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #eb3b3b;
            
        }
    </style>
</head>
<body>
    
    <h1>Driver's Job Application Form</h1>
    <form action="/submit_application" method="post">
      
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter full name" required>
        
        <label for="contact_number">Contact Number:</label>
        <input type="tel" id="contact_number" name="contact_number"placeholder="Enter contact no" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Enter valid Email" required>
        
        <label for="address">Address:</label>
        <textarea id="address" name="address" placeholder="Enter Address" required></textarea>
        
        <label for="driving_experience">Years of Driving Experience:</label>
        <input type="number" id="driving_experience" name="driving_experience" placeholder="Select years" required>
        
        <label for="license_number">Driver's License Number:</label>
        <input type="text" id="license_number" name="license_number" placeholder="MHxx 2098xxxx" required>
        
        <label for="license_expiry_date">License Expiry Date:</label>
        <input type="date" id="license_expiry_date" name="license_expiry_date" required>
        
        <input type="submit" value="Submit Application">
    </form>

</body>
</html>